# mybatisplus-spring

./: .gitignore  pom.xml
mybatisplus-simple/: pom.xml
mybatisplus-simple/src/main/java/com/itcast/mp/simple/mapper/: UserMapper.java
mybatisplus-simple/src/main/java/com/itcast/mp/simple/pojo/: User.java
mybatisplus-simple/src/main/resources/: UserMapper.xml
mybatisplus-simple/src/test/java/com/itcast/mp/simple/: TestMybatis.java  TestMybatisPlus.java
mybatisplus-spring/: pom.xml
mybatisplus-spring/src/main/java/com/itcast/mp/simple/mapper/: UserMapper.java
mybatisplus-spring/src/main/java/com/itcast/mp/simple/pojo/: User.java
mybatisplus-spring/src/main/resources/: applicationContext.xml  jdbc.properties.example
mybatisplus-spring/src/test/java/com.itcast.mp.simple/: TestMybatisSpring.java
mybatisplus-spring/src/test/resources/: applicationContext.xml
